<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15b0f40c74f3499ca481c6614ad303aa" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Students" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Units" Width="1.5" PointX="8.25" PointY="2.125" />
        <AssociationConnector Association="Model1.StudentsUnits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>