<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adea33cea3584c7eb59fc7343ccce85f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Teacher" Width="1.5" PointX="6.125" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="13.5" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.HomeVisit" Width="1.5" PointX="9.875" PointY="1.5" />
        <AssociationConnector Association="Model1.TeacherHomeVisit" />
        <AssociationConnector Association="Model1.HomeVisitStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>